# SampleJbossFuseDemo

./: pom.xml
app-processor/: pom.xml
app-processor/src/main/java/com/app/processor/: OpenWeatherProcessor.java  ParseJsonToModelProcessor.java  SampleProcessor.java
app-processor/src/main/java/com/app/processor/model/: OpenWeatherModel.java
app-processor/src/main/java/com/app/processor/model/ModelForParser/: OpenWeather.java
app-processor/src/main/java/com/app/processor/model/detailsForOpenWeatherModel/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app-processor/src/main/java/com/app/processor/utils/: GetJsonFromOpenWeather.java  ParserDateFromSecToLocalDateTime.java  ParserJsonToModel.java
app-rest/: pom.xml
app-rest/src/main/java/org/app/rest/: EndPoint.java  ExceptionHandler.java
app-routes/: pom.xml
app-routes/src/main/java/by/app/route/: MyOrderStrategy.java  SampleRouteBuilder.java
app-routes/src/main/resources/template/: index.ftl
